

server {
    listen 443 ssl;

    server_name rh4.moph.go.th;

    ssl_certificate     /etc/ssl/bundle.crt;
    ssl_certificate_key /etc/ssl/wildcard_moph_go_th.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # location ~ \.php$ {
    #     include snippets/fastcgi-php.conf;
    #     fastcgi_pass 127.0.0.1:9000; # ชี้ไปยัง PHP-FPM ใน Docker
    #     fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    #     include fastcgi_params;
    # }

    location ~ /\.ht {
        deny all;
    }
}
