# เปิดใช้งาน ModSecurity
SecRuleEngine On

# เปิดใช้งานการเข้าถึงเนื้อหาใน Request Body
SecRequestBodyAccess On

# จำกัดการอัปโหลดข้อมูลใน Request Body
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072
SecRequestBodyLimitAction Reject

# ตรวจจับคำสั่งที่ไม่ปลอดภัยใน Query String
SecRule QUERY_STRING "@rx (\<|%3C|\>|%3E|\"|%22|\'|%27|eval\(|base64_encode|UNION|SELECT|INSERT|DROP|xp_cmdshell|concat|0x[0-9a-fA-F]+)" \
    "id:200101,phase:2,deny,status:403,log,msg:'Blocked SQL Injection or XSS Attempt'"

# บล็อกไฟล์ที่สำคัญและไม่ควรเข้าถึง
SecRule REQUEST_URI "@rx \.(htaccess|env|git|svn|ini|log|bak|sh)$" \
    "id:200102,phase:2,deny,status:403,log,msg:'Access to sensitive file blocked'"

# ป้องกัน Clickjacking
SecRule REQUEST_HEADERS:Referer "!@streq ''" \
    "id:200103,phase:1,pass,log,msg:'Referer header detected'"
SecAction "id:200104,phase:1,pass,t:none,setenv:OWASP_CRS_X_FRAME_OPTIONS=SAMEORIGIN"

# ป้องกัน Directory Traversal
SecRule REQUEST_URI "@rx \.\./|\.\.\./|\.\./" \
    "id:200105,phase:2,deny,status:403,log,msg:'Blocked Directory Traversal'"

# จำกัดคำขอ
SecAction "id:200106,phase:1,nolog,pass,t:none,setvar:tx.counter_ip=%{ip.client}"
SecRule TX:counter_ip "@gt 10" \
    "id:200107,phase:1,deny,status:429,log,msg:'Rate limit exceeded for IP'"

# สำหรับการตอบสนอง 403
SecRule RESPONSE_STATUS "@streq 403" \
    "id:200108,phase:5,log,deny,status:403,msg:'Forbidden Access Detected',redirect:/rhso4/403.php"

 SecRule REQUEST_URI "@rx ^/([a-zA-Z0-9\-_/]+)$" \
    "phase:1,deny,status:404,msg:'File not found in requested URL',id:10001"


# การบันทึก Log
SecAuditLogFormat JSON
SecAuditEngine On
SecAuditLogType Serial
SecAuditLog /var/log/modsec_audit.log
SecAuditLogParts A

# ใช้ OWASP Core Rule Set (CRS)
Include owasp-crs/crs-setup.conf
Include owasp-crs/rules/*.conf
