load_module /etc/nginx/modules-enabled/ngx_http_modsecurity_module.so;

events {
    worker_connections 1024;
}

http {
    server {
        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsecurity.conf;

        listen 443 ssl default_server;
        ssl_certificate /etc/ssl/bundle.crt;
        ssl_certificate_key /etc/ssl/wildcard_moph_go_th.key;

        root /var/www/html/rhso4;
        index index.html index.php;

        charset utf-8;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt { access_log off; log_not_found off; }

        access_log off;
        error_log /var/log/nginx/error.log error;

        sendfile off;
        client_max_body_size 100m;

  
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-container:9000; # ชี้ไปยัง PHP container
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Deny access to hidden files
        location ~ /\. {
            deny all;
        }
    }
}
