load_module /etc/nginx/modules-enabled/ngx_http_modsecurity_module.so;

events {
    worker_connections 1024;
}

http {
 
server {
    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-Content-Type-Options "nosniff";
    # add_header X-XSS-Protection "1; mode=block";
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity.conf;

    listen 443 ssl default_server;
    ssl_certificate /etc/ssl/bundle.crt;
    ssl_certificate_key /etc/ssl/wildcard_moph_go_th.key;

    root /var/www/html/rhso4;
    index index.html index.php;

    charset utf-8;
 
    # Allow access to other directories
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    types {
        text/css css;
        application/javascript js;
    }
           location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-container:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|otf|eot|ttf|html|htm)$ {
            expires max;
            log_not_found off;
        }
    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }

    # Error logs
    error_page 403 /403.php;
    error_page 404 /404.php;
    access_log off;
    error_log /var/log/nginx/error.log error;

    # # Security headers
    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-Content-Type-Options "nosniff";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    sendfile off;
    client_max_body_size 100m;
}


}
