load_module /etc/nginx/modules-enabled/ngx_http_modsecurity_module.so;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 25M;
 
 
    server {
        listen 5000;
        server_name rh4.moph.go.th;

        location / {
            return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
        }
    }

    server {
        set $allowed_host rh4.moph.go.th;
        if ($host != $allowed_host) {
            return 444;  
        }
        listen 443 ssl;
        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsecurity.conf;
        server_name rh4.moph.go.th;  

        ssl_certificate /etc/ssl/bundle.crt;
        ssl_certificate_key /etc/ssl/wildcard_moph_go_th.key;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';


        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html/rhso4;
        index index.html index.php;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-container:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }



  
    location /api/ {
        proxy_pass https://BackEnd:5000/;

        # Set Host header to a static value
        proxy_set_header Host $allowed_host; # ใช้ค่าคงที่
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection ""; # Enable keep-alive connections
        proxy_buffering off;
    }
   error_page 403 /403.php;
    error_page 404 /404.php;
    access_log off;
    error_log /var/log/nginx/error.log error;

    # # Security headers
    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-Content-Type-Options "nosniff";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    sendfile off;
    client_max_body_size 100m;


    }

 


    # HTTP server to redirect to HTTPS
    # server {
    #     listen 80;

    #     server_name 203.157.102.84; # Replace with your server's IP or domain
    #     location / {
    #         return 301 https://$host$request_uri; # Redirect all HTTP traffic to HTTPS
    #     }
    # }
}