<?php 
 if(!isset($_SESSION)) 
    { 
        session_start(); 
    } 
include_once 'header_css.php';
include_once '../connect/connect.php';



$selectdecrip="SELECT *,tyhd.type_name  typename FROM tbl_employment emp INNER JOIN tbl_holiday_detail detail ON emp.Emp_id = detail.Emp_id
INNER JOIN tbl_total_limit_holiday limithol ON emp.Emp_id = limithol.Emp_id 
INNER JOIN tbl_type_hoilday tyhd ON tyhd.type_id = detail.type_id
where emp.Emp_id = '".$_GET["emp"]."' and detail.hoilday_detail_id = '".$_GET["id"]."'AND limithol.status_limit = 1 and  detail.type_id='".$_GET["type_id"]."'";



// $selectdecrip="SELECT *,tyhd.type_name  typename FROM tbl_employment emp INNER JOIN tbl_holiday_detail detail ON emp.Emp_id = detail.Emp_id
// INNER JOIN tbl_total_limit_holiday limithol ON emp.Emp_id = limithol.Emp_id 
// INNER JOIN tbl_type_hoilday tyhd ON tyhd.type_id = detail.type_id
// where emp.Emp_id = '".$_GET["emp"]."' and detail.hoilday_detail_id = '".$_GET["id"]."'AND limithol.status_limit = 1 AND detail.type_id='".$_GET["type_id"]."'";
$queryselect = mysqli_query($objconnect,$selectdecrip);
$num_row = mysqli_num_rows($queryselect);
$featchselect = mysqli_fetch_array($queryselect);
 $newDate = date("d/m/Y", strtotime($featchselect["dateapprove_by"]));
$approve_by= $_SESSION["name"]." ".$_SESSION["lastname"];
$signatle_name=$featchselect["Titile_name"]." ".$featchselect["Emp_name"]." ".$featchselect["Emp_lastname"];

 $check_status=$featchselect["status_leave"];
?>


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<!--     <link rel="stylesheet" href="css_and_js/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
 <link rel="stylesheet" type="text/css" href="css_and_js/fontawesome-free-5.10.1-web/css/all.min.css">
 <script src="css_and_js/fontawesome-free-5.10.1-web/js/all.min.js"></script> -->
<style type="text/css">
   .input_show {
          border: 0;
          outline: 0;
          BORDER-BOTTOM: #0C0C0C 1px  dotted;
          text-align: center;
          margin-top: -5px;
          vertical-align: top;
       }
       .input_show1 {
          border: 0;
          outline: 0;
          border-bottom: 0px solid black;
          padding-left: 20px;
       }
       .input_show2 {
          border: 0;
          outline: 0;
          border-bottom: 0px solid black;
          text-align: center;
       }
          .input_show3 {
          border: 0;
          outline: 0;
         /* border-bottom: 1px solid black;*/
          text-align: center;
          margin-top: -5px;
          vertical-align: top;
          
       }

@media print
{
#non-printable { display: none; }
 #container_div
          {
              width:100%;
              font-size: 100%;
              margin-top: 2%;
            
          }
}
</style>
  </head>
  <body >
  <!-- Breadcome -->
      <nav aria-label="breadcrumb" id="non-printable">
       <div class="container-fluid"> 
        <div class="row"> 
          <div class="col-md-12" >
              <ol class="breadcrumb">
              <li class="breadcrumb-item "> <a href="../backend/index_admin.php" class="btn btn-primary">HOME</a></li>

<!--      <?php  if($featchselect["status_leave"]==1) { ?>
    <div class="box" style="width: 450px;margin-left: 15%; ">
  
      <div class="row">
      <form method="POST" accept-charset="utf-8"> 
       <div id="box1" style="width: 550px;" >   
             <div class="row">
            <div class="form-group col-md-3">
             <?php if ($featchselect["status_leave"]==2){?>
                <i class="fas fa-check"></i>
           <?php     } ?>
                 <button class="btn btn-success" name="confrim"  id="confrim" value="confrim" >
               <i class="fas fa-check"></i>ยืนยัน</button> 
            </div>
            <div class="form-group col-md-3"  style="width: 450px;">
                            <?php if ($featchselect["status_leave"]==-2){?>
                <i class="fas fa-check"></i>
           <?php     } ?>
                   <button class="btn btn-danger" name="cancel" id="cancle" value="cancle"><i class="fas fa-ban"></i>ไม่อนุมัติ</button>   
            </div>

            </div>
        </div> 
   

         </form> 

        </div>
   </div>
<?php }?> -->
     <?php  if($featchselect["status_leave"]==2) { ?>
   
  
      <div class="row" style="margin-left: 250px">
    
       <div id="box1"  style="" >   
             <div class="row">
            <div class="form-group ">
             <?php if ($featchselect["status_leave"]==3){?>
                <i class="fas fa-check"></i>
           <?php     } ?>
                 <button class="btn btn-success" name="confrim_sus"  id="confrim_sus" value="confrim_sus" >
               <i class="fas fa-check"></i>ยืนยันการลาครั้งสุดท้าย</button> 
            </div>
            <div class="form-group "  style="width: 450px;">
                            <?php if ($featchselect["status_leave"]==3){?>
                <i class="fas fa-check"></i>
           <?php     } ?>
                   <button class="btn btn-danger" name="cancel_sus" id="cancel_sus" onclick="del(<?=$_GET["id"]?>
                       ,<?=$_GET["emp"]?>
                       ,<?=$_GET["type_id"]?>  )"  value="cancel_sus"><i class="fas fa-ban"></i>ยกเลิกการลา</button>   
            </div>

            </div>
        </div> 
   

   
<?php }?>




            <div class="col" >
                <button type="button" class="btn btn-primary" onclick="window.print()"><i class="fa fa-print"></i> Print</button>
            </div>
          </div>
            </ol>
            </div>
            </div>
      </nav>
</div>
<div id="container_div">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12" >
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
                   <div class="card-body">
             <h5 class="card-title input_show3" align="center">แบบใบลาพักผ่อน <?php if ($featchselect["status_leave"] ==-1 || $featchselect["status_leave"] ==-2 || $featchselect["status_leave"]==-3|| $featchselect["status_leave"] ==0 ) { ?> 
           <h1 style="color: red;text-align: center;">ยกเลิก <?php if (($featchselect["status_leave"] ==0)) {
               echo "(เนื่องจาก".$featchselect["cancle_approvesusecc_comment"].")";
             }?></h1>
                <?php }?></h5><br>
             <p class="card-text" align="right" style="margin-right: 25%;"> เขียน......<?=$featchselect["holiday_section"]?>.......</p>
             <p class="card-text" align="right" style="margin-right: 23%;"><font>วันที่.........................<?=date("d/m/y",strtotime($featchselect["register_date"]))?></font>......................... </p><br>

            <p class="card-text input_show1" style="margin-right: 31%;"><font>เรื่อง <?=$featchselect["typename"]?></font> </p>          
            <p class="card-text input_show1" style="margin-right: 31%;"><font>เรียน  ผู้อำนวยการสำนักงานเขตสุขภาพที่ 4</font> </p>
           <p class="card-text input_show1" style="margin-left: 5%"><font > ข้าพเจ้า .........................<font class=""> <?=$featchselect["hoilday_detail_name"]?>......................... </font> 
           ตำแหน่ง .........................<font class=""> <?=$featchselect["holiday_positon"]?></font>.........................</font></p>
           <p class="card-text " style="margin-left:1.5%">
            <font > สังกัด .........................<font class=""> <?=$featchselect["holiday_section"]?> </font> </font>......................... </p>
           <p class="card-text " style="margin-left: 1.5%">
            <font > มีวันลาพักผ่อนสะสม .............<font class=""> <?=$featchselect["fix_count_oldyear_holiday"]?></font>............. วันทำการ  มีสิทธิลาพักผ่อนประจำปีนี้อีก 10 วันทำการ รวมเป็น .............
            <font class="" ><?=$featchselect["fix_count_oldyear_holiday"]+10?> </font>.............วัน</font> </p>
          <p class="card-text "  style="margin-left: 1.5%;">
            <font > ขอลาพักผ่อนตั้งแต่วันที่ <font class=""> .............<?=date("d/m/y", strtotime($featchselect["holiday_startdate"]))?>.............</font> เวลา
             <font class="" >.............<?=$featchselect["holiday_startime"]?> .............</font>ถึงวันที่
             <font class=""> .............<?=date("d/m/y", strtotime($featchselect["holiday_enddate"]))?>.............</font><br> ถึงเวลา
             <font class="" >.............<?=$featchselect["holiday_endtime"]?>............. </font> มีกำหนด
             <font class="" >.............<?=$featchselect["holiday_endtime"]?>............. </font> วัน
             <font class="" ><?php
$totalday= $featchselect["hoilday_totalday"];
$totalhour=$featchselect["holiday_totalhour"];
  if ($featchselect["holiday_totalhour"]==4) {
    // echo 'fuck';
    $totalhour=0.5;
  }
  if ($featchselect["hoilday_totalday"] == "0") {
     // echo 'iftotal_day';
  $totalday=0;
  }
  if($featchselect["holiday_totalhour"] == "0"){
    // echo 'iftotal_hour';
  $totalhour=0;
  }
   $totalsumsick=$totalday+$totalhour;
    echo ".........................",$totalsumsick,".........................";
             ?> </font> วัน
            </font> 
          </p>
              <p class="card-text input_show1" >
              <font > ในระหว่างลาจะติดต่อข้าพเจ้าได้ที่ ..................................................<font ><?=$featchselect["holiday_contract"]?></font>..................................................</font> </p>
              <p class="card-text input_show1" >
              <font > ในระหว่างลานี้ ได้มอบหมายให้ .........................<font class=""> <?=$featchselect["holiday_contractobject"]?></font>.........................</font> </p>
            <br>
              <p  align="right" style="margin-right: 25%;"><font>ขอแสดงความนับถือ</font></p><br>
           <p align="right" style="margin-right: 20.9%;"><font>(...<?=$signatle_name?>...)</font></p>
              <p align="right" style="margin-right: 20%; ">ตำแหน่ง....<font><?=$featchselect["holiday_positon"]?></font>....<p><br><br>
      
           <?php
           // เช็ควันเก่า//
$selectstatic = "SELECT *,tyhd.type_name  typename,SUM(hoilday_totalday)sumhd,SUM(holiday_totalhour)sumhr 
FROM tbl_employment emp
INNER JOIN tbl_holiday_detail detail ON emp.Emp_id = detail.Emp_id
INNER JOIN tbl_total_limit_holiday limithol ON emp.Emp_id = limithol.Emp_id 
INNER JOIN tbl_type_hoilday tyhd ON tyhd.type_id = detail.type_id 
where emp.Emp_id = '".$_GET["emp"]."' and  tyhd.type_id=1 AND limithol.status_limit = 1 and detail.hoilday_detail_id !='".$_GET["id"]."'
and detail.status_leave=3 and detail.holiday_startdate < '".$featchselect["holiday_startdate"]."'

";
$querystatic= mysqli_query($objconnect,$selectstatic);
$num_row = mysqli_num_rows($querystatic);
$featchstatic_old=mysqli_fetch_array($querystatic);



//บวกค่า
$sumold=$featchstatic_old["sumhd"]+$featchstatic_old["sumhr"];
$sumday = $totalsumsick;
$sumtotal =$sumold+$sumday;
   ?> 
            <div class="container-fluid">
              <div class="row">
              <div class="col-md-6" >
                <font><u>สถิติการลาในปีงบประมาณนี้</u></font>
               
                     <table class="table" >
                    <thead class="thead-dark">
                      <tr align="center">
                        <th>ลามาแล้ว<br>(วันทำการ)</th>
                         <th>ลาครั้งนี้<br>(วันทำการ)</th>
                          <th>รวมเป็น<br>(วันทำการ)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr align="center">
                        <td><?=$featchstatic_old["sumhd"]+$featchstatic_old["sumhr"]?></td>
                        <td><?=$totalsumsick?></td>
                        <td><?=$sumtotal?></td>
                      </tr>
                    </tbody>
                  </table>
          
                </div>
               <div class="col-md-6" >
      <p >
        <font  ><b ><u>ความเห็นผู้บังคับบัญชา</u></b><br> <br>
        <font style=" border-bottom: 1px dashed #000 ">
      <?=$featchselect["approve_comment"]?>
     </font> 
    <br><br>
        <font >(ลงชื่อ)...................<?=$featchselect["approve_by"]?>.......................</font>
        <p>(ตำแหน่ง).........<?=$featchselect["approve_section_by"]?>..........</p><br>



<?php if ($featchselect["status_leave"]!=-1 and $featchselect["status_leave"]=1) {echo   "<p>วันที่...................................".$newDate."................................... </font>";} else{

echo   "<p>วันที่...................................................................... </p>";

}?>
<br>
           </font>
        </p>

        <div>
      
        </div>
                </div>
           
              </div>
            </div>

             <br>
   <div class="container-fluid">
    <div class="row">
        <div class="col-6">
  <p>(ลงชื่อ)..........<?=$featchselect["approve_by"]?>..........ผู้ตรวจสอบ</p>
             <p>(ตำแหน่ง)..........<?=$featchselect["approve_section_by"]?>..........</p>
       

<?php if ($featchselect["status_leave"]!=-1 and $featchselect["status_leave"]=1) {echo   "<p>วันที่...................................".$newDate."................................... </font>";} else{

echo   "<font>วันที่...................................................................... </p>";

}?>
        </div>  
        <div class="col-6" >
        <p>คำสั่ง</p>

           <p style="width: 100%;">

   <input type="checkbox" id="approve" disabled="true"> อนุญาติ 
           <font style="margin-left:1%;">
            <input type="checkbox" disabled="true" id="disapporve"> ไม่อนุญาติ</font></p>
        <font style=" border-bottom: 1px dashed #000 ">
      <?=$featchselect["approve_comment_susecc"]?>
     </font> <br><br>
        <p>(ลงชื่อ)..........<?=$featchselect["approve_sussecc"]?>..........</p>
         <p>(ตำแหน่ง)....................<?=$featchselect["approve_section_seccess"]?>....................</p>
       <?php if ($check_status==3 or $check_status==3 ) {
         
     
        echo   "<p>วันที่....................".date("d/m/y",strtotime($featchselect["dateapprove_sussecc"]))."........................ </font>";  } else{

echo   "<p>วันที่........................................................... </font>";

}?>
        </div>

      
    </div>
    
  </div>





  
</div>
          </div>
        </div>
      </div>
    
 </div>
          <!-- div end body  -->
<!--         <div class="card-footer text-muted">2 days ago</div>
 -->    
      </div>
 
    </div>
    
  </div>


</div>
              
   </body>
<!--     <script src="css_and_js/bootstrap-4.3.1-dist/js/jquery-3.3.1.slim.min.js" ></script>
    <script src="css_and_js/javascript/popper.min.js" ></script>
  <script src="css_and_js/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script> -->
  <script>
    function del(x,y,z) {
    var cancel ="CANCLE";
  if (confirm("ต้องการลบข้อมูลหรือไม่")) {

   location.href ='delete_admin.php?id='+x+'&&emp='+y+'&&type_id='+z+'&&cancel='+cancel;
  } else {
    console.log('g');
  }

}
function edit(x,y) {

  if (confirm("ต้องการแก้ไขข้อมูลหรือไม่")) {
   location.href ='editdecription.php?id='+x+'&&emp='+y;
  } else {
    console.log('g');
  }

}

  </script>
<script >

</script>
</html>

<script >
var status= <?=$check_status?>;

if (status==2 ||status == 3) {
  document.getElementById("approve").checked = true;
}else if (status==-2||status==-3||status==0) {
   document.getElementById("disapporve").checked = true;
}
</script>